<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="snake.User">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="snake.DatabaseService">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQBEAAAAAAAAAE=</HashCode>
      <FileName>DatabaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="snake.MainActivity">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAAAAAAAAAAAAIgACAAAAAIQAAiEAAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="snakeView" />
      <Field Name="_dbService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="snake.RegisterActivity">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAQAAAAAAAAABAACAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>RegisterActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="snake.SnakeView">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QBAgAIghEzAGIBBgAQBIIAFAAAQAgAAICBAAAAAAAII=</HashCode>
      <FileName>SnakeView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="snake.SwipeGestureListener">
    <Position X="4.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SnakeView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="snakeView" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="snake.Direction">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>SnakeView.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>